# armeria-circuitbreaker-with-okhttp-client

./: .gitignore  build.gradle
MockServerApplication/: settings.gradle
MockServerApplication/src/main/java/com/example/MockServerApplication/: MockController.java  MockServerApplication.java
MockServerApplication/src/test/java/com/example/MockServerApplication/: MockServerApplicationTests.java
TestServerApplication/: build.gradle  settings.gradle
TestServerApplication/src/main/java/com/example/: MainController.java
TestServerApplication/src/main/java/com/example/armeriacircuitbreakerwithokhttpclient/: ArmeriaCircuitBreakerWithOkhttpClientApplication.java  MainService.java
TestServerApplication/src/main/java/com/example/armeriacircuitbreakerwithokhttpclient/config/: CircuitBreakersConfig.java  OkHttpCircuitBreakerRetryInterceptor.java  OkHttpConfig.java  RestClientConfig.java
TestServerApplication/src/main/resources/: application.yml
TestServerApplication/src/test/java/com/example/armeriacircuitbreakerwithokhttpclient/: ArmeriaCircuitbreakerWithOkhttpClientApplicationTests.java
src/main/java/com/example/armeriacircuitbreakerwithokhttpclient/: ArmeriaCircuitbreakerWithOkhttpClientApplication.java
src/main/java/com/example/armeriacircuitbreakerwithokhttpclient/config/: OkHttpConfig.java  OkHttpRetryInterceptor.java  RestClientConfig.java
